<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/statisticsMenu"
        android:enabled="true"
        android:title="@string/statistics"
        android:visible="true" />
    <item
        android:id="@+id/budgetMenu"
        android:title="@string/budget_setting" />
    <item
        android:id="@+id/goalMenu"
        android:enabled="true"
        android:title="@string/goal_setting"
        android:visible="true" />
</menu>
