<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.c1_finance_helper.MainActivity">
    <item
        android:id="@+id/statisticsMenu"
        android:enabled="true"
        android:title="@string/statistics"
        android:visible="true" />
    <item
        android:id="@+id/goalMenu"
        android:enabled="true"
        android:title="@string/goal_setting"
        android:visible="true" />
    <item
        android:id="@+id/budgetMenu"
        android:title="@string/budget_setting" />
</menu>
